image: ad0lar/telerising-alpine:latest
manifests:
  - image: ad0lar/telerising-alpine:amd64
    platform:
      architecture: amd64
      os: linux
  - image: ad0lar/telerising-alpine:arm32v6
    platform:
      architecture: arm
      os: linux
      variant: v6
  - image: ad0lar/telerising-alpine:arm32v7
    platform:
      architecture: arm
      os: linux
      variant: v7
  - image: ad0lar/telerising-alpine:arm64
    platform:
      architecture: arm
      os: linux
      variant: v8
